{
  "area": 29,
  "calendarTitle": "Sopkalender",
  "streetPickup": [
    {
      "street": "Bergelésgatan",
      "pickupDay": "Tuesday"
    },
    {
      "street": "Innövervägen",
      "pickupDay": "Tuesday"
    },
    {
      "street": "Tallhedsgatan",
      "pickupDay": "Tuesday"
    },
    {
      "street": "Porsnäsvägen",
      "pickupDay": "Tuesday"
    }
  ],
  "types": [
    {
      "type": "K2",
      "description": "Pappersförpackning och matavfall",
      "icon": "2️⃣"
    },
    {
      "type": "K4",
      "description": "Plastförpackningar och restavfall",
      "icon": "4️⃣"
    }
  ],
  "years": [
    {
      "year": 2026,
      "weeks": [
        {
          "weekNumber": 22,
          "type": "K2"
        },
        {
          "weekNumber": 23,
          "type": "K4"
        },
        {
          "weekNumber": 24,
          "type": "K2"
        },
        {
          "weekNumber": 26,
          "type": "K2"
        },
        {
          "weekNumber": 27,
          "type": "K4"
        },
        {
          "weekNumber": 28,
          "type": "K2"
        },
        {
          "weekNumber": 30,
          "type": "K2"
        },
        {
          "weekNumber": 31,
          "type": "K4"
        },
        {
          "weekNumber": 32,
          "type": "K2"
        },
        {
          "weekNumber": 34,
          "type": "K2"
        },
        {
          "weekNumber": 35,
          "type": "K4"
        },
        {
          "weekNumber": 36,
          "type": "K2"
        },
        {
          "weekNumber": 38,
          "type": "K2"
        },
        {
          "weekNumber": 39,
          "type": "K4"
        },
        {
          "weekNumber": 40,
          "type": "K2"
        },
        {
          "weekNumber": 42,
          "type": "K2"
        },
        {
          "weekNumber": 43,
          "type": "K4"
        },
        {
          "weekNumber": 44,
          "type": "K2"
        },
        {
          "weekNumber": 46,
          "type": "K2"
        },
        {
          "weekNumber": 47,
          "type": "K4"
        },
        {
          "weekNumber": 48,
          "type": "K2"
        },
        {
          "weekNumber": 50,
          "type": "K2"
        },
        {
          "weekNumber": 51,
          "type": "K4"
        },
        {
          "weekNumber": 52,
          "type": "K2"
        }
      ]
    }
  ]
}