{
  "area": 29,
  "calendarTitle": "Sopkalender",
  "streetPickup": [
    {
      "street": "Bergelésgatan",
      "pickupDay": "Tuesday"
    },
    {
      "street": "Innövervägen",
      "pickupDay": "Tuesday"
    },
    {
      "street": "Tallhedsgatan",
      "pickupDay": "Tuesday"
    },
    {
      "street": "Porsnäsvägen",
      "pickupDay": "Tuesday"
    }
  ],
  "types": [
    {
      "type": "R",
      "description": "Plast och Restavfall",
      "icon": "🟩"
    },
    {
      "type": "M",
      "description": "Matavfall",
      "icon": "🟫"
    }
  ],
  "years": [
    {
      "year": 2025,
      "typeFrequency": {
        "M": {
          "manual": [50]
        },
        "R": {
          "manual": [47,51]
        }
      },
      "weeks": [
        // November
        { "weekNumber": 47, "type": "R" },

        // December
        { "weekNumber": 50, "type": "M" },
        { "weekNumber": 51, "type": "R" }
      ]
    },
    {
      "year": 2026,
      "typeFrequency": {
        "M": {
          "manual": [2,6,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,46,50]
        },
        "R": {
          "manual": [3,7,11,15,19,23,27,31,35,39,43,47,51]
        }
      },
      "weeks": [
        // Januari
        { "weekNumber": 2, "type": "M" },
        { "weekNumber": 3, "type": "R" },

        // Februari
        { "weekNumber": 6, "type": "M" },
        { "weekNumber": 7, "type": "R" },

        // Mars
        { "weekNumber": 10, "type": "M" },
        { "weekNumber": 11, "type": "R" },
        { "weekNumber": 12, "type": "M" },
        { "weekNumber": 14, "type": "M" },

        // April
        { "weekNumber": 15, "type": "R" },
        { "weekNumber": 16, "type": "M" },
        { "weekNumber": 18, "type": "M" },

        // Maj
        { "weekNumber": 19, "type": "R" },
        { "weekNumber": 20, "type": "M" },
        { "weekNumber": 22, "type": "M" },

        // Juni
        { "weekNumber": 23, "type": "R" },
        { "weekNumber": 24, "type": "M" },
        { "weekNumber": 26, "type": "M" },
        { "weekNumber": 27, "type": "R" },

        // Juli
        { "weekNumber": 28, "type": "M" },
        { "weekNumber": 30, "type": "M" },
        { "weekNumber": 31, "type": "R" },

        // Augusti
        { "weekNumber": 32, "type": "M" },
        { "weekNumber": 34, "type": "M" },
        { "weekNumber": 35, "type": "R" },
        { "weekNumber": 36, "type": "M" },

        // September
        { "weekNumber": 38, "type": "M" },
        { "weekNumber": 39, "type": "R" },
        { "weekNumber": 40, "type": "M" },

        // Oktober
        { "weekNumber": 42, "type": "M" },
        { "weekNumber": 43, "type": "R" },

        // November
        { "weekNumber": 46, "type": "M" },
        { "weekNumber": 47, "type": "R" },

        // December
        { "weekNumber": 50, "type": "M" },
        { "weekNumber": 51, "type": "R" }
      ]
    }
  ]
}