{
  "area": 29,
  "calendarTitle": "Sopkalender",
  "streetPickup": [
    {
      "street": "Bergelésgatan",
      "pickupDay": "Tuesday"
    },
    {
      "street": "Innövervägen",
      "pickupDay": "Tuesday"
    },
    {
      "street": "Tallhedsgatan",
      "pickupDay": "Tuesday"
    },
    {
      "street": "Porsnäsvägen",
      "pickupDay": "Tuesday"
    }
  ],
  "types": [
    {
      "type": "R",
      "description": "Plast och Restavfall",
      "icon": "🟩",
      "frequency": 2,
      "startWeek": 29
    },
    {
      "type": "M",
      "description": "Matavfall",
      "icon": "🟫",
      "frequency": 2,
      "startWeek": 30
    },
    {
      "type": "PR",
      "description": "Plast och Restavfall",
      "icon": "🟪⬛",
      "frequency": 2,
      "startWeek": 32
    },
    {
      "type": "PM",
      "description": "Papper och Matavfall",
      "icon": "🟨🟫",
      "frequency": 2,
      "startWeek": 34
    }
  ],
  "years": [
    {
      "year": 2025,
      "typeFrequency": {
        "PR": {
          "frequency": 2,
          "startWeek": 32
        },
        "PM": {
          "frequency": 4,
          "startWeek": 33
        }
      },
      "weeks": [
        {
          "weekNumber": 47,
          "type": "R"
        },
        {
          "weekNumber": 50,
          "type": "M"
        },
        {
          "weekNumber": 51,
          "type": "R"
        }
      ]
    },
    {
      "year": 2026,
      "weeks": [
        // jan
        {
          "weekNumber": 2,
          "type": "M"
        },
        {
          "weekNumber": 3,
          "type": "R"
        },
        
        // feb
        {
          "weekNumber": 6,
          "type": "M"
        },
        {
          "weekNumber": 7,
          "type": "R"
        },

        // mar
        {
          "weekNumber": 10,
          "type": "M"
        },
        {
          "weekNumber": 11,
          "type": "R"
        },
        {
          "weekNumber": 12,
          "type": "M"
        },
        {
          "weekNumber": 14,
          "type": "M"
        },

        // apr
        {
          "weekNumber": 15,
          "type": "R"
        },
        {
          "weekNumber": 16,
          "type": "M"
        },
        {
          "weekNumber": 18,
          "type": "M"
        },

        // May
        {
          "weekNumber": 19,
          "type": "R"
        },
        {
          "weekNumber": 20,
          "type": "M"
        },
        {
          "weekNumber": 22,
          "type": "M"
        },

        // Jun
        {
          "weekNumber": 23,
          "type": "R"
        },
        {
          "weekNumber": 24,
          "type": "M"
        },
        {
          "weekNumber": 26,
          "type": "M"
        },
        {
          "weekNumber": 27,
          "type": "R"
        },

        // Jul
        {
          "weekNumber": 28,
          "type": "M"
        },
        {
          "weekNumber": 30,
          "type": "M"
        },
        {
          "weekNumber": 31,
          "type": "R"
        },

        // Aug
        {
          "weekNumber": 32,
          "type": "M"
        },
        {
          "weekNumber": 34,
          "type": "M"
        },
        {
          "weekNumber": 35,
          "type": "R"
        },        
        {
          "weekNumber": 36,
          "type": "M"
        },

        // Sep
        {
          "weekNumber": 38,
          "type": "M"
        },
        {
          "weekNumber": 39,
          "type": "R"
        },
        {
          "weekNumber": 40,
          "type": "M"
        },

        // Oct
        {
          "weekNumber": 42,
          "type": "M"
        },
        {
          "weekNumber": 43,
          "type": "R"
        },

        // Nov
        {
          "weekNumber": 46,
          "type": "M"
        },
        {
          "weekNumber": 47,
          "type": "R"
        },

        // Dec
        {
          "weekNumber": 50,
          "type": "M"
        },
        {
          "weekNumber": 51,
          "type": "R"
        }
      ]
    }
  ]
}
