{
  "area": 29,
  "calendarTitle": "Sopkalender",
  "streetPickup": [
    {
      "street": "Bergelésgatan",
      "pickupDay": "Tuesday"
    },
    {
      "street": "Innövervägen",
      "pickupDay": "Tuesday"
    },
    {
      "street": "Tallhedsgatan",
      "pickupDay": "Tuesday"
    },
    {
      "street": "Porsnäsvägen",
      "pickupDay": "Tuesday"
    }
  ],
  "types": [
    {
      "type": "R",
      "description": "Plast och Restavfall",
      "icon": "🟩"
    },
    {
      "type": "M",
      "description": "Matavfall",
      "icon": "🟫"
    },
    {
      "type": "PR",
      "description": "Plast och Restavfall",
      "icon": "🟪⬛"
    },
    {
      "type": "PM",
      "description": "Papper och Matavfall",
      "icon": "🟨🟫"
    }
  ],
  "years": [
    {
      "year": 2025,
      "typeFrequency": {
        "M": {
          "manual": [50]
        },
        "R": {
          "manual": [47,51]
        }
      },
      "weeks": []
    },
    {
      "year": 2026,
      "typeFrequency": {
        "M": {
          "manual": [2,6,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,46,50]
        },
        "R": {
          "manual": [3,7,11,15,19,23,27,31,35,39,43,47,51]
        }
      },
      "weeks": []
    },
    {
      "year": 2027,
      "typeFrequency": {
        "PM": {
          "automatic": {
            "everyNWeeks": 2,
            "startWeek": 31
          }
        },
        "PR": {
          "manual": [31, 33, 37, 39, 40]
        }
      },
      "weeks": []
    }
  ]
}