{
  "area": 29,
  "calendarTitle": "Sopkalender",
  "streetPickup": [
    {
      "street": "Bergelésgatan",
      "pickupDay": "Tuesday"
    },
    {
      "street": "Innövervägen",
      "pickupDay": "Tuesday"
    },
    {
      "street": "Tallhedsgatan",
      "pickupDay": "Tuesday"
    },
    {
      "street": "Porsnäsvägen",
      "pickupDay": "Tuesday"
    }
  ],
  "types": [
    {
      "type": "R",
      "description": "Plast och Restavfall",
      "icon": "🟩"
    },
    {
      "type": "M",
      "description": "Matavfall",
      "icon": "🟫"
    },
    {
      "type": "PR",
      "description": "Plast och Restavfall",
      "icon": "🟪⬛"
    },
    {
      "type": "PM",
      "description": "Papper och Matavfall",
      "icon": "🟨🟫"
    }
  ],
  "years": [
    {
      "year": 2025,
      "typeFrequency": {
        "PM": {
          "automatic": {
            "everyNWeeks": 4,
            "startWeek": 1
          }
        }
      },
      "weeks": []
    },
    {
      "year": 2026,
      "typeFrequency": {
        "PM": {
          "automatic": {
            "everyNWeeks": 2,
            "startWeek": 31
          }
        },
        "PR": {
          "manual": [31, 33, 37, 39, 40]
        }
      },
      "weeks": []
    }
  ]
}